# YAMBO

./: .dockerignore  .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Dockerfile  GameDbContext.cs  Interface_Mission.sln  Program.cs  UpgradeLog.htm  WeatherForecast.cs  YAMBO.ApiGateway.slnx  YAMBO.ShopService.csproj  YAMBO.ShopService.http  YAMBO.ShopService.sln  YAMBO.csproj  YAMBO.http  Yambo.sln  YamboAPI.csproj  YamboAPI.csproj.Backup (1).tmp  YamboAPI.csproj.Backup.tmp  YamboAPI.http  Yambo_API.csproj  Yambo_API.http  Yambo_API.sln  appsettings.Development.json  appsettings.json  build.gradle  docker-compose.yml
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/: Animations.anim  BattlePrefab.prefab  ForgotPasswordPanel 1.prefab  ForgotPasswordPanel.prefab  LoadingSpinner.controller  MapHoverEffect.cs  MapSelector.cs  New Universal Render Pipeline Asset.asset  ProfilPanelLayout.cs  UniversalRenderPipelineGlobalSettings.asset  VCR_OSD_MONO_1.001 SDF.asset  firenew.prefab  forgetEmailInput2.prefab  google-services.json
Controllers/: AuthController.cs  ShopController.cs  UtilisateursController.cs  WeatherForecastController.cs
Data/: AppDbContext .cs  AppDbContext.cs  YamboDbContext.cs
Dtos/: BalanceResponse.cs  FavoriteRequest.cs  FavoriteResponse.cs  InventoryItemDto.cs  PurchaseRequest.cs  PurchaseResponse.cs  SellRequest.cs  SellResponse.cs  ShopItemResponse.cs
Extensions/: ServiceExtensions.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260301221133_InitialCreate.Designer.cs  (+5 more)
(+1214 files in other folders)
